<!DOCTYPE html>
<html lang="et">
    <head>
        <meta charset="utf-8">
        <title>Harjutustund 1</title>
        <link href="../css/styles.css" rel="stylesheet">
    </head>
    <body>
        <a id="list-page-link" href="?command=show_list_page">Nimekiri</a>&nbsp;&nbsp;|&nbsp;
        <a id="add-page-link" href="?command=show_add_page">Lisa</a>
    <hr />
        <form method="post" action="?command=add">
        <div id="input area">
        <p>Eesnimi:<label for="firstName"></label><input id="firstName" name="firstName" /></p>
        <p>Perenimi:<label for="lastName"></label><input id="lastName" name="lastName"/></p>
        <p>Telefonid:<label for="phone1"></label><input id="phone1" name="phone1"/></p>
        <p><label for="phone2"></label><input id="phone2" name="phone2"/></p>
        <p><label for="phone3"></label><input id="phone3" name="phone3"/></p>
        <input id="submit button" name="submitButton" type="submit" value="Salvesta" />
        </div>
        </form>
    <div id="footer">
        <br>
        <hr />
        ICD0007 näidisrakendus.
    </div>
    </body>
</html>